<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HoZ-gr-tJT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i9f-xg-qrk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="199" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-lo-9PP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="199" id="12O-e5-6wd" customClass="movieCell" customModule="Flix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12O-e5-6wd" id="CtQ-fS-OGU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="198.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yuR-rf-csB">
                                                            <rect key="frame" x="8" y="8" width="120" height="180"/>
                                                            <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="kfX-xM-Pyz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eZQ-kJ-338">
                                                            <rect key="frame" x="136" y="8" width="231" height="28"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="fuZ-YV-5EQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2zG-0v-m8w">
                                                            <rect key="frame" x="136" y="44" width="231" height="129"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yuR-rf-csB" firstAttribute="bottom" secondItem="CtQ-fS-OGU" secondAttribute="bottomMargin" id="9kk-Ff-GbG"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="2zG-0v-m8w" secondAttribute="bottom" constant="15" id="SPT-tN-Xl8"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="eZQ-kJ-338" secondAttribute="trailing" constant="-7" id="WaM-Db-cd2"/>
                                                        <constraint firstItem="yuR-rf-csB" firstAttribute="top" secondItem="eZQ-kJ-338" secondAttribute="top" id="YoQ-Io-lzQ"/>
                                                        <constraint firstItem="2zG-0v-m8w" firstAttribute="top" secondItem="eZQ-kJ-338" secondAttribute="bottom" constant="8" symbolic="YES" id="ZC3-fO-E71"/>
                                                        <constraint firstItem="yuR-rf-csB" firstAttribute="top" secondItem="CtQ-fS-OGU" secondAttribute="topMargin" constant="-3" id="dTZ-ta-gQ5"/>
                                                        <constraint firstItem="eZQ-kJ-338" firstAttribute="leading" secondItem="2zG-0v-m8w" secondAttribute="leading" id="ghP-VZ-wf3"/>
                                                        <constraint firstItem="yuR-rf-csB" firstAttribute="leading" secondItem="CtQ-fS-OGU" secondAttribute="leadingMargin" constant="-7" id="jjA-a7-642"/>
                                                        <constraint firstItem="eZQ-kJ-338" firstAttribute="leading" secondItem="yuR-rf-csB" secondAttribute="trailing" constant="8" symbolic="YES" id="mdA-7e-EZt"/>
                                                        <constraint firstItem="eZQ-kJ-338" firstAttribute="trailing" secondItem="2zG-0v-m8w" secondAttribute="trailing" id="qYx-Ix-eM3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="overviewLabel" destination="2zG-0v-m8w" id="VKc-Fb-vE2"/>
                                                    <outlet property="posterImageView" destination="yuR-rf-csB" id="vNf-sN-fS1"/>
                                                    <outlet property="titleLabel" destination="eZQ-kJ-338" id="udl-4O-vcU"/>
                                                    <segue destination="jQV-2N-suz" kind="show" id="HRJ-j0-w3F"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-PX-l9U">
                                <rect key="frame" x="169" y="388" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i9f-xg-qrk" secondAttribute="bottom" id="L7A-xP-pGj"/>
                            <constraint firstItem="i9f-xg-qrk" firstAttribute="centerX" secondItem="XKJ-PX-l9U" secondAttribute="centerX" id="bZ5-1O-1LL"/>
                            <constraint firstAttribute="trailing" secondItem="i9f-xg-qrk" secondAttribute="trailing" id="nd2-u6-w6o"/>
                            <constraint firstItem="i9f-xg-qrk" firstAttribute="centerY" secondItem="XKJ-PX-l9U" secondAttribute="centerY" id="npz-pR-EHa"/>
                            <constraint firstItem="i9f-xg-qrk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ntO-Z0-hgv"/>
                            <constraint firstItem="i9f-xg-qrk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u30-Uh-hgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="9i2-Gm-Y6T"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XKJ-PX-l9U" id="YHZ-sD-2A7"/>
                        <outlet property="tableView" destination="q7c-lo-9PP" id="x2h-db-Je4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="131.52709359605913"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ixu-LO-W5H">
            <objects>
                <viewController id="jQV-2N-suz" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3e-E7-h5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ApO-BO-hCP">
                                <rect key="frame" x="0.0" y="88" width="375" height="214"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-VW-thG">
                                <rect key="frame" x="16" y="212" width="120" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dLH-wZ-ccT"/>
                                    <constraint firstAttribute="height" constant="180" id="wW8-nl-MQS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5uG-84-Q2b">
                                <rect key="frame" x="144" y="312" width="221" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9NH-Vz-Bta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-0M-OGo">
                                <rect key="frame" x="16" y="400" width="343" height="313"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="96t-O5-Rot">
                                <rect key="frame" x="144" y="360" width="221" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3h3-VW-thG" firstAttribute="leading" secondItem="K3e-E7-h5c" secondAttribute="leading" constant="16" id="4nE-pd-c26"/>
                            <constraint firstItem="3d3-0M-OGo" firstAttribute="leading" secondItem="O50-vc-eJ4" secondAttribute="leading" constant="16" id="6ms-Gc-rHQ"/>
                            <constraint firstItem="96t-O5-Rot" firstAttribute="leading" secondItem="5uG-84-Q2b" secondAttribute="leading" id="BAb-xT-tBr"/>
                            <constraint firstItem="96t-O5-Rot" firstAttribute="trailing" secondItem="5uG-84-Q2b" secondAttribute="trailing" id="D5y-aW-5ns"/>
                            <constraint firstItem="ApO-BO-hCP" firstAttribute="trailing" secondItem="O50-vc-eJ4" secondAttribute="trailing" id="G5V-rH-MlX"/>
                            <constraint firstItem="3d3-0M-OGo" firstAttribute="top" secondItem="96t-O5-Rot" secondAttribute="bottom" constant="9" id="Pzd-fB-doj"/>
                            <constraint firstItem="3d3-0M-OGo" firstAttribute="top" secondItem="3h3-VW-thG" secondAttribute="bottom" constant="8" id="RmW-pP-qyk"/>
                            <constraint firstItem="ApO-BO-hCP" firstAttribute="top" secondItem="O50-vc-eJ4" secondAttribute="top" id="Vrb-s4-kBR"/>
                            <constraint firstItem="3h3-VW-thG" firstAttribute="centerY" secondItem="ApO-BO-hCP" secondAttribute="bottom" id="YPg-rF-EWB"/>
                            <constraint firstItem="O50-vc-eJ4" firstAttribute="trailing" secondItem="5uG-84-Q2b" secondAttribute="trailing" constant="10" id="Z45-GY-Zg1"/>
                            <constraint firstItem="ApO-BO-hCP" firstAttribute="height" secondItem="O50-vc-eJ4" secondAttribute="height" multiplier="1:3" id="hoK-fp-dUe"/>
                            <constraint firstItem="O50-vc-eJ4" firstAttribute="trailing" secondItem="3d3-0M-OGo" secondAttribute="trailing" constant="16" id="k2X-RH-m8d"/>
                            <constraint firstItem="O50-vc-eJ4" firstAttribute="bottom" secondItem="3d3-0M-OGo" secondAttribute="bottom" constant="16" id="mRP-As-rie"/>
                            <constraint firstItem="96t-O5-Rot" firstAttribute="top" secondItem="5uG-84-Q2b" secondAttribute="bottom" constant="5" id="mTJ-wb-yvW"/>
                            <constraint firstItem="ApO-BO-hCP" firstAttribute="leading" secondItem="O50-vc-eJ4" secondAttribute="leading" id="sne-us-a4l"/>
                            <constraint firstItem="5uG-84-Q2b" firstAttribute="top" secondItem="ApO-BO-hCP" secondAttribute="bottom" constant="10" id="v7c-sq-sD5"/>
                            <constraint firstItem="5uG-84-Q2b" firstAttribute="leading" secondItem="3h3-VW-thG" secondAttribute="trailing" constant="8" symbolic="YES" id="w8V-Sc-Lbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O50-vc-eJ4"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="ApO-BO-hCP" id="ffb-Jm-QxG"/>
                        <outlet property="overviewLabel" destination="3d3-0M-OGo" id="EeS-Kz-Qc8"/>
                        <outlet property="posterImageView" destination="3h3-VW-thG" id="c1r-uV-8Oz"/>
                        <outlet property="releaseDateLabel" destination="96t-O5-Rot" id="veV-XP-RXs"/>
                        <outlet property="titleLabel" destination="5uG-84-Q2b" id="izb-ID-4D6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDZ-qm-NbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.1999999999998" y="134.48275862068965"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="CNy-rJ-uUW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ubu-8p-6IE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Cba-PV-ZW7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="kTd-d5-1o0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k3t-ge-MuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcn-Da-TUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="131.52709359605913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="djE-mo-H3K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HoZ-gr-tJT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="UfJ-Wj-Nv4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ubu-8p-6IE" kind="relationship" relationship="viewControllers" id="fms-hd-SE8"/>
                        <segue destination="lke-ZL-SaV" kind="relationship" relationship="viewControllers" id="wC0-dy-ofQ"/>
                        <segue destination="iGh-6S-vKq" kind="relationship" relationship="viewControllers" id="jAK-Ec-xXN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x4-xK-BST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="132"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="hy6-mb-urr">
            <objects>
                <viewController id="3Br-vz-Pwf" customClass="SuperHeroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ork-hM-pkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vyL-iz-6X5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mCM-Rg-11V">
                                    <size key="itemSize" width="125" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="3PO-gB-brx" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqe-Ns-RJc">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="120" height="180"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="kqe-Ns-RJc" id="x8k-Yd-Vgm"/>
                                            <segue destination="DjZ-Aq-VZo" kind="show" id="fpc-Ku-bPc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AdL-t9-hR8"/>
                    </view>
                    <navigationItem key="navigationItem" title="SuperHero" id="MyN-Dl-HnU"/>
                    <connections>
                        <outlet property="collectionView" destination="vyL-iz-6X5" id="VWu-aY-UAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efG-Rv-Z9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="909"/>
        </scene>
        <!--Super Hero Details View Controller-->
        <scene sceneID="7Ec-r5-SyU">
            <objects>
                <viewController id="DjZ-Aq-VZo" customClass="SuperHeroDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uS7-7l-6JG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Qo-O3-kWw">
                                <rect key="frame" x="0.0" y="88" width="375" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-Xh-9Gd">
                                <rect key="frame" x="144" y="359" width="215" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F7I-jm-0AL">
                                <rect key="frame" x="144" y="406" width="215" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CLi-uN-CKg">
                                <rect key="frame" x="16" y="471" width="343" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktC-Bm-AY0">
                                <rect key="frame" x="16" y="260" width="120" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DMq-OD-cVu"/>
                    </view>
                    <connections>
                        <outlet property="backDrop" destination="1Qo-O3-kWw" id="z57-Rh-WCm"/>
                        <outlet property="overviewLabel" destination="CLi-uN-CKg" id="6qd-te-htO"/>
                        <outlet property="posterImageView" destination="ktC-Bm-AY0" id="ZCy-ap-78o"/>
                        <outlet property="releaseDateLabel" destination="F7I-jm-0AL" id="CH5-Ou-wNq"/>
                        <outlet property="titleLabel" destination="ED4-Xh-9Gd" id="5cE-2f-mnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9P-vR-SHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3871" y="909"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Xwx-34-3J7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lke-ZL-SaV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="dXh-n4-MxE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="4FW-V7-zCf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Br-vz-Pwf" kind="relationship" relationship="rootViewController" id="YAS-JP-yq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMR-Fb-OTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="909"/>
        </scene>
        <!--Popular-->
        <scene sceneID="qwE-6H-hjA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iGh-6S-vKq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="ticket_tabbar_icon" id="iCD-QR-fxp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjC-Mk-oR9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6i-4f-EEm" kind="relationship" relationship="rootViewController" id="Un9-kG-9Jl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKC-1U-kpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="908.86699507389164"/>
        </scene>
        <!--Popular View Controller-->
        <scene sceneID="dFU-Sz-kjr">
            <objects>
                <viewController id="X6i-4f-EEm" customClass="PopularViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFn-0F-MEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PEm-uR-75G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9k-06-BrK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularCell" id="cxD-QR-eGc" customClass="PopularCell" customModule="Flix">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZtG-Zn-Nhm">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="120" height="180"/>
                                        <connections>
                                            <outlet property="popularImageView" destination="ZtG-Zn-Nhm" id="APg-co-BFq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tpO-6K-GUH"/>
                    </view>
                    <navigationItem key="navigationItem" id="DKk-2k-vuA"/>
                    <connections>
                        <outlet property="popularCollectionView" destination="PEm-uR-75G" id="XQF-cC-EYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD2-Cr-K7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="908.86699507389164"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <image name="ticket_tabbar_icon" width="25" height="25"/>
    </resources>
</document>
